APP_NAME='Acelle'
APP_ENV=local
APP_LOCALE=en
APP_TIMEZONE=UTC
APP_KEY=base64:SQFnWnzjv1TJkFNd4NJlENgCg5xi10bPZlkLbKz+1CI=
APP_DEBUG=true
APP_DEMO=false
APP_URL=https://autorespondermail.com
APP_BRAND=false
APP_SAAS=true
APP_DEFAULT_LOGO_LIGHT="images/logo_light.svg"
APP_DEFAULT_LOGO_DARK="images/logo_dark.svg"
APP_JAPAN=false
APP_PROFILE=
APP_DRYRUN=false
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=autoresponder_lara519
DB_TABLES_PREFIX=
DB_USERNAME=autoresponder_lara519
DB_PASSWORD="YHebn=BI$q%}"
BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_PREFIX=acelle_mail_cache
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=acelle_mail_database_
MAIL_MAILER=sendmail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=r2698Mn6L6Rh6kh
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=marketerexitoso@gmail.com
MAIL_FROM_NAME="Miguel Angel"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
RECAPTCHA_SITEKEY=6LfyISoTAAAAABJV8zycUZNLgd0sj-sBFjctzXKw
RECAPTCHA_SECRET=6LfyISoTAAAAAC0hJ916unwi0m_B0p7fAvCRK4Kp
LICENSE_VALIDATION_ENDPOINT=http://verify.acellemail.com
APP_STORE=false
DISTRIBUTED_WORKER=false
SIGN_WITH_DEFAULT_DOMAIN=false